<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <MenuButton layoutX="26.0" layoutY="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="RotateR" />
            <MenuItem mnemonicParsing="false" text="RotateL" />
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Button layoutX="238.0" layoutY="64.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="124.0" text="Button" />
   </children>
</AnchorPane>
